# itea-be

./: 01_red_grade_dry.md  02_red_grade_FCoI.md  03_orange_grade_sla_srp.md  04_orange_grade_srp.md  Dockerfile  LICENSE  README.md  kata-instructions.md  pom.xml
assets/attachments/: MongoDBProductsSample.json
banking/: instructions.md
banking/src/main/java/io/jivimberg/hexagonalarchitecture/adapters/configuration/: BeanConfiguration.java
banking/src/main/java/io/jivimberg/hexagonalarchitecture/adapters/persistence/: BankAccountRepository.java  SpringDataBankAccountRepository.java
banking/src/main/java/io/jivimberg/hexagonalarchitecture/application/services/: BankAccountService.java
src/main/java/com/ite/itea/: IteaApplication.java
src/main/java/com/ite/itea/application/dto/: ChairsDTO.java  ChairsDto.java  ItemDto.java  ItemRequest.java  OrderDTO.java  OrderDto.java  OrderRequest.java  PicturesDTO.java  PicturesDto.java  ProductDTO.java  Receipt.java  ReceiptDTO.java  ReceiptDto.java  ReceiptResponse.java  TablesDTO.java  TablesDto.java  UserDTO.java  UserDto.java
src/main/java/com/ite/itea/application/usecase/: CalculateTotalPriceUseCase.java  GetFullNameUseCase.java  GetUserInfoUseCase.java  OrderProductsUseCase.java  Users.java
src/main/java/com/ite/itea/domain/: CalculatorGardenBench.java  CheckoutCalculator.java  GardenBench.java  Printer.java  Receipt.java
src/main/java/com/ite/itea/domain/core/: EuroPrice.java
src/main/java/com/ite/itea/domain/dto/: ChairElsa.java  ChairKnut.java  ChairLars.java  ChairsDto.java  ItemDto.java  Material.java  OrderDto.java  OrderPointDto.java  PictureDto.java  PicturesDto.java  ReceiptDto.java  TableLola.java  TableLotta.java  TablesDto.java  UserDto.java
src/main/java/com/ite/itea/domain/request/: ItemNameRequest.java  ItemRequest.java  OrderRequest.java
src/main/java/com/ite/itea/domain/response/: ReceiptResponse.java
src/main/java/com/ite/itea/domain/retail/: Chair.java  GardenBench.java  Order.java  Picture.java  Product.java  ProductId.java  ProductName.java  ProductRepository.java  ShoppingCart.java  Table.java
src/main/java/com/ite/itea/domain/user/: User.java  UserId.java  UserManagement.java  UserRepository.java
src/main/java/com/ite/itea/ecommerce/: IteaApplication.java
src/main/java/com/ite/itea/ecommerce/config/: CorsConfig.java  SoapServiceConfig.java
src/main/java/com/ite/itea/ecommerce/domain/core/: EuroPrice.java
src/main/java/com/ite/itea/ecommerce/domain/invoicing/: Invoice.java  InvoiceService.java  LineItem.java  Quantity.java  VatPercentage.java  VatRate.java
src/main/java/com/ite/itea/ecommerce/domain/retail/: Chair.java  Closet.java  CustomProduct.java  EuroPrice.java  GardenBench.java  Order.java  Picture.java  Product.java  ProductId.java  ProductName.java  ProductPart.java  ShoppingCart.java  Table.java  Voucher.java  Wardrobe.java
src/main/java/com/ite/itea/ecommerce/domain/user/: User.java  UserId.java
src/main/java/com/ite/itea/ecommerce/usecase/: FindAProductUseCase.java  GetFullNameUseCase.java  GetProductsUseCase.java  OrderHistoryUseCase.java  OrderProductsUseCase.java
src/main/java/com/ite/itea/ecommerce/usecase/dto/: ItemRequest.java  OrderRequest.java  ProductResponse.java  (+3 more)
src/main/java/com/ite/itea/endpoints/: CheckoutController.java  UsersController.java
src/main/java/com/ite/itea/persistence/: ConverterEntityToDto.java  CsvFileUserRepository.java  FileSystemUserRepository.java  FileSystemUserRepositoryImpl.java  InMemoryProductRepository.java  UserRepository.java
src/main/java/com/ite/itea/persistence/entities/: UserEntity.java
src/main/java/com/ite/itea/persistence/user/: FileSystemUserRepository.java  UserEntity.java  UserMapper.java
src/main/java/com/ite/itea/presentation/: CheckoutController.java  FullNamePresenter.java  ReceiptPresenter.java  UserInfoPresenter.java
src/main/java/com/ite/itea/presentation/request/: ItemNameRequest.java  ItemRequest.java  OrderRequest.java
src/main/java/com/ite/itea/presentation/response/: ReceiptResponse.java
src/main/java/io/jivimberg/hexagonalarchitecture/adapters/persistence/: BankAccountRepository.java
src/main/java/io/jivimberg/hexagonalarchitecture/adapters/web/: BankAccountController.java
src/main/java/io/jivimberg/hexagonalarchitecture/application/domain/: BankAccount.java
src/main/java/io/jivimberg/hexagonalarchitecture/application/services/: BankAccountService.java
src/main/resources/: application-h2database.properties  application.properties  itea.xsd  users.csv
src/main/resources/db/migration/: V001__inital_schema.sql
src/main/resources/docker/: docker-compose.yml
src/test/java/com/ite/itea/: CalculatorGardenBenchTest.java  GardenBenchTest.java  IteaApplicationTests.java
src/test/java/com/ite/itea/application/dto/: UserDTOTest.java  UserDtoTest.java
src/test/java/com/ite/itea/application/usecase/: UsersTest.java
src/test/java/com/ite/itea/domain/: CheckoutCalculatorTest.java  EuroPriceTest.java  PrinterTest.java  ReceiptPresenterTest.java  ShoppingCartTest.java  UserTest.java
src/test/java/com/ite/itea/domain/dto/: UserDtoTest.java
src/test/java/com/ite/itea/domain/user/: UserDtoManagementTest.java
src/test/java/com/ite/itea/ecommerce/: IteaApplicationTests.java
src/test/java/com/ite/itea/ecommerce/docker/: PostgresContainerAnnotationTest.java  PostgresContainerProfileTest.java  PostgresContainerTest.java  PostgresStaticContainerTest.java  WithPostgresContainer.java
src/test/java/com/ite/itea/ecommerce/usecase/: FindAProductUseCaseTest.java  GetProductsUseCaseTest.java
src/test/java/com/ite/itea/endpoints/: CheckoutControllerTest.java  UsersControllerTest.java
src/test/java/com/ite/itea/persistence/: FileSystemUserRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ite/itea/presentation/: CheckoutControllerTest.java  FullNamePresenterTest.java  UserInfoPresenterTest.java
src/test/resources/: application-postgrescontainer.properties
src/test/resources/db/test_migration/: V999__test_data.sql
src/test/resources/usersWithOrders/: users.txt
(+38 files in other folders)
