<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ite</groupId>
    <artifactId>itea</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>itea</name>
    <description>itea</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>generate_clients</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <SPRING_APPLICATION_ADMIN_ENABLED>true</SPRING_APPLICATION_ADMIN_ENABLED>
                                <SERVER_PORT>9000</SERVER_PORT>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- start and sptop the application after tests-->
                                <!-- needed to extract the api description and convert to json-->
                                <id>pre-integration-test</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <wait>2000</wait>
                                    <maxAttempts>30</maxAttempts>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springdoc</groupId>
                        <artifactId>springdoc-openapi-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <!-- download api description YAML from swagger api endpoint and convert to json-->
                                <!-- json api description is base for code generators below-->
                                <id>integration-test</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <apiDocsUrl>http://localhost:9000/v3/api-docs.yaml</apiDocsUrl>
                                    <outputFileName>itea-openapi.json</outputFileName>
                                    <outputDir>${project.basedir}/target/apidoc/</outputDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <version>5.3.0</version>
                        <executions>
                            <execution>
                                <id>generate-client-angular</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/target/apidoc/itea-openapi.json</inputSpec>
                                    <generatorName>typescript-angular</generatorName>
                                    <!-- https://openapi-generator.tech/docs/generators/typescript-angular/-->
                                    <configOptions>
                                        <apiModulePrefix>Itea</apiModulePrefix>
                                        <enumNameSuffix>Itea</enumNameSuffix>
                                        <fileNaming>kebab-case</fileNaming>
                                        <ngVersion>18</ngVersion>
                                        <nullSafeAdditionalProperties>true</nullSafeAdditionalProperties>
                                    </configOptions>
                                    <output>${project.basedir}/target/generated-client/angular/</output>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-client-jxjs</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/target/apidoc/itea-openapi.json</inputSpec>
                                    <generatorName>typescript-rxjs</generatorName>
                                    <!-- https://openapi-generator.tech/docs/generators/typescript-rxjs/-->
                                    <configOptions>
                                        <enumNameSuffix>Itea</enumNameSuffix>
                                        <nullSafeAdditionalProps>true</nullSafeAdditionalProps>
                                    </configOptions>
                                    <output>${project.basedir}/target/generated-client/rxjs/</output>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
