
server.port= 9000
management.server.port= 9001
management.server.address= 127.0.0.1

#springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

cors.allowed.origins=*
cors.allowed.mappings=/products,/product/{id},/user/{id}/fullname,/checkout


# install MongoDB via docker
# export MONGODB_VERSION=6.0-ubi8
# docker run --name mongodb -d -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=user -e MONGO_INITDB_ROOT_PASSWORD=pass mongodb/mongodb-community-server:$MONGODB_VERSION
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/
spring.data.mongodb.database=products
