
server.port= 9000
management.server.port= 9001
management.server.address= 127.0.0.1

#springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

cors.allowed.origins=*
cors.allowed.mappings=/products,/product/{id},/user/{id}/fullname,/checkout

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
