
server.port= 9000
management.server.port= 9001
management.server.address= 127.0.0.1

#springdoc.show-actuator=false
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

cors.allowed.origins=*
cors.allowed.mappings=/products,/product/{id},/user/{id}/fullname,/checkout

